#General End points
VITE_BASE_URL_LOCAL=http://localhost:8000/api


VITE_BASE_URL=https://ease-drive-api.vercel.app/api
VITE_GOOLE_CLIENT_ID=284236121036-0hachv39lbo35mnluoo808af183k9s88.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBuPuT6BEDPlNiVK6rmDt1DVhAbsfY2QSI
VITE_OPENCAGE_API_KEY=9a6e943b5d0b4b649f8309e79c92df5b


#Dashboard endpoints

